<world>
    <window width="1024" height="768"/>
    <camera type="free">
        <position x="120" y="90" z="150"/>
        <lookAt x="0" y="0" z="0"/>
        <up x="0" y="1" z="0"/>
        <projection fov="75" near="1" far="6000"/>
    </camera>
    <group>
        <planet x="0" y="0" z="0" size="21"/>
        <planet x="54" y="6" z="-15" size="1.5"/>
        <planet x="90" y="-3" z="9" size="2.7"/>
        <planet x="135" y="0" z="-18" size="3">
            <planet x="6" y="0" z="3" size="0.89999998"/>
        </planet>
        <planet x="195" y="3" z="24" size="2.4000001"/>
        <planet x="300" y="-6" z="-36" size="9"/>
        <planet x="390" y="6" z="30" size="8.1000004">
            <group>
                <transform>
                    <scale x="1.05" y="0.059999999" z="1.05"/>
                </transform>
                <models>
                    <model file="../models/torus.3d"/>
                </models>
            </group>
        </planet>
        <planet x="480" y="-9" z="-45" size="6"/>
        <planet x="570" y="12" z="60" size="5.6999998"/>
        <group>
            <transform>
                <translate x="-550.96631" y="2.8309922" z="-381.95206"/>
                <scale x="0.43953204" y="0.43953204" z="0.43953204"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-282.89099" y="-1.6477726" z="612.52856"/>
                <scale x="0.43046889" y="0.43046889" z="0.43046889"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-39.415977" y="-0.2260294" z="-635.44519"/>
                <scale x="0.38866127" y="0.38866127" z="0.38866127"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-553.94116" y="4.5222969" z="324.29648"/>
                <scale x="0.47485852" y="0.47485852" z="0.47485852"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="537.05914" y="-3.5839744" z="380.41986"/>
                <scale x="0.38209069" y="0.38209069" z="0.38209069"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="537.23431" y="-3.6276841" z="-311.43698"/>
                <scale x="0.44125304" y="0.44125304" z="0.44125304"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="619.9751" y="-3.7020955" z="-108.51821"/>
                <scale x="0.23264265" y="0.23264265" z="0.23264265"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-679.57263" y="0.12932396" z="-22.209906"/>
                <scale x="0.45173365" y="0.45173365" z="0.45173365"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="637.49951" y="1.3755226" z="-157.87941"/>
                <scale x="0.35728616" y="0.35728616" z="0.35728616"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-57.464924" y="-2.074832" z="-647.0683"/>
                <scale x="0.43140733" y="0.43140733" z="0.43140733"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="494.65201" y="-0.99771404" z="424.15567"/>
                <scale x="0.46745884" y="0.46745884" z="0.46745884"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="218.12651" y="3.0772448" z="598.48846"/>
                <scale x="0.47570795" y="0.47570795" z="0.47570795"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-486.96304" y="0.2599535" z="390.47955"/>
                <scale x="0.22581676" y="0.22581676" z="0.22581676"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="631.53271" y="3.9023256" z="0.39868715"/>
                <scale x="0.30466789" y="0.30466789" z="0.30466789"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="375.3989" y="-0.42298269" z="498.26181"/>
                <scale x="0.21892875" y="0.21892875" z="0.21892875"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-480.40616" y="4.0220804" z="-414.17676"/>
                <scale x="0.45527595" y="0.45527595" z="0.45527595"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="568.46368" y="-1.2479303" z="-285.21042"/>
                <scale x="0.42807463" y="0.42807463" z="0.42807463"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-31.689632" y="0.31606436" z="649.9801"/>
                <scale x="0.21178411" y="0.21178411" z="0.21178411"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-498.50137" y="4.3080978" z="411.27374"/>
                <scale x="0.41628569" y="0.41628569" z="0.41628569"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-252.63109" y="1.3997884" z="584.82471"/>
                <scale x="0.3062146" y="0.3062146" z="0.3062146"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-660.06433" y="-0.59895515" z="-39.941395"/>
                <scale x="0.46402258" y="0.46402258" z="0.46402258"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="600.38348" y="-2.7103183" z="-296.82916"/>
                <scale x="0.46801174" y="0.46801174" z="0.46801174"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-354.57718" y="4.564682" z="534.02594"/>
                <scale x="0.37659204" y="0.37659204" z="0.37659204"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="209.56569" y="-0.60440111" z="625.25275"/>
                <scale x="0.47719097" y="0.47719097" z="0.47719097"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-264.22968" y="1.842185" z="-587.19489"/>
                <scale x="0.47329164" y="0.47329164" z="0.47329164"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-431.7789" y="4.5025234" z="484.46094"/>
                <scale x="0.47603846" y="0.47603846" z="0.47603846"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-624.45062" y="1.4108062" z="74.336197"/>
                <scale x="0.32958603" y="0.32958603" z="0.32958603"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="522.99835" y="2.8600211" z="397.93561"/>
                <scale x="0.29223737" y="0.29223737" z="0.29223737"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="621.08826" y="-3.1246691" z="-180.63248"/>
                <scale x="0.28287041" y="0.28287041" z="0.28287041"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="428.27747" y="-3.3039291" z="-493.44955"/>
                <scale x="0.47204119" y="0.47204119" z="0.47204119"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="103.45255" y="-0.045559406" z="617.58545"/>
                <scale x="0.42814258" y="0.42814258" z="0.42814258"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-611.1767" y="1.84445" z="-296.00613"/>
                <scale x="0.31495652" y="0.31495652" z="0.31495652"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="476.48294" y="-2.0583963" z="463.86502"/>
                <scale x="0.26967847" y="0.26967847" z="0.26967847"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="654.88092" y="-3.4761021" z="15.710002"/>
                <scale x="0.41964456" y="0.41964456" z="0.41964456"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-610.19141" y="-3.3589807" z="146.48723"/>
                <scale x="0.42352143" y="0.42352143" z="0.42352143"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-576.1076" y="-4.4747076" z="240.96695"/>
                <scale x="0.35646901" y="0.35646901" z="0.35646901"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="18.067759" y="2.9779801" z="-630.31372"/>
                <scale x="0.41979635" y="0.41979635" z="0.41979635"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-593.47766" y="1.3945837" z="287.37509"/>
                <scale x="0.42792046" y="0.42792046" z="0.42792046"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-80.98687" y="0.20210075" z="-620.34467"/>
                <scale x="0.22346964" y="0.22346964" z="0.22346964"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-94.266029" y="-0.38579512" z="-617.03528"/>
                <scale x="0.44590318" y="0.44590318" z="0.44590318"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-169.07405" y="-4.4806118" z="632.18048"/>
                <scale x="0.24734214" y="0.24734214" z="0.24734214"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-180.8078" y="3.8995562" z="-655.52118"/>
                <scale x="0.23764054" y="0.23764054" z="0.23764054"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="556.79565" y="3.7053986" z="390.12692"/>
                <scale x="0.22169864" y="0.22169864" z="0.22169864"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="472.81085" y="0.93892145" z="-401.44687"/>
                <scale x="0.25411168" y="0.25411168" z="0.25411168"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-588.70679" y="4.1302671" z="223.73453"/>
                <scale x="0.44590855" y="0.44590855" z="0.44590855"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-360.40231" y="0.7942996" z="-530.74579"/>
                <scale x="0.33577275" y="0.33577275" z="0.33577275"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-168.64609" y="0.30807972" z="-639.37555"/>
                <scale x="0.42718816" y="0.42718816" z="0.42718816"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="376.78586" y="0.76971102" z="-515.17505"/>
                <scale x="0.46328413" y="0.46328413" z="0.46328413"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="649.85638" y="-4.6457911" z="140.48779"/>
                <scale x="0.42434084" y="0.42434084" z="0.42434084"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="664.62067" y="3.7327137" z="84.68647"/>
                <scale x="0.44931126" y="0.44931126" z="0.44931126"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-502.77411" y="4.0336628" z="-456.0061"/>
                <scale x="0.49507874" y="0.49507874" z="0.49507874"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-658.9137" y="-3.3603201" z="38.074612"/>
                <scale x="0.44900358" y="0.44900358" z="0.44900358"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-571.82556" y="1.4970694" z="355.52518"/>
                <scale x="0.27441323" y="0.27441323" z="0.27441323"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="454.52896" y="2.0061994" z="475.46106"/>
                <scale x="0.29506016" y="0.29506016" z="0.29506016"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-39.547428" y="-4.2583904" z="638.50305"/>
                <scale x="0.38992167" y="0.38992167" z="0.38992167"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-222.48172" y="0.10685968" z="593.06152"/>
                <scale x="0.4914397" y="0.4914397" z="0.4914397"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-156.88354" y="2.1926856" z="617.17499"/>
                <scale x="0.23398417" y="0.23398417" z="0.23398417"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="616.60364" y="4.443181" z="-200.19643"/>
                <scale x="0.33527529" y="0.33527529" z="0.33527529"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-581.39606" y="-0.65486717" z="-267.9747"/>
                <scale x="0.20096944" y="0.20096944" z="0.20096944"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-161.09538" y="3.3324327" z="620.11322"/>
                <scale x="0.27016753" y="0.27016753" z="0.27016753"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-314.52802" y="-0.18064165" z="-580.83569"/>
                <scale x="0.29148671" y="0.29148671" z="0.29148671"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-641.56805" y="1.2182283" z="166.11781"/>
                <scale x="0.21225929" y="0.21225929" z="0.21225929"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="461.4715" y="1.7393646" z="-450.40143"/>
                <scale x="0.39129207" y="0.39129207" z="0.39129207"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-565.22876" y="1.0910587" z="-301.95309"/>
                <scale x="0.38814735" y="0.38814735" z="0.38814735"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="261.61172" y="2.4043846" z="-610.12115"/>
                <scale x="0.26066384" y="0.26066384" z="0.26066384"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="69.212692" y="1.5313034" z="671.69843"/>
                <scale x="0.27717966" y="0.27717966" z="0.27717966"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="645.94598" y="-2.3950305" z="88.249397"/>
                <scale x="0.46321517" y="0.46321517" z="0.46321517"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-455.37924" y="-3.8872437" z="479.34558"/>
                <scale x="0.30848026" y="0.30848026" z="0.30848026"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="652.89703" y="1.665566" z="-47.207214"/>
                <scale x="0.28663334" y="0.28663334" z="0.28663334"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-659.6449" y="-1.7035792" z="-95.667191"/>
                <scale x="0.25692528" y="0.25692528" z="0.25692528"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="189.29971" y="3.2739115" z="652.14301"/>
                <scale x="0.29944372" y="0.29944372" z="0.29944372"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="630.18304" y="4.5863695" z="37.403179"/>
                <scale x="0.47567916" y="0.47567916" z="0.47567916"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="627.83246" y="-3.7885685" z="221.89853"/>
                <scale x="0.40573573" y="0.40573573" z="0.40573573"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-417.93527" y="4.4305124" z="488.68964"/>
                <scale x="0.47488189" y="0.47488189" z="0.47488189"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-351.13602" y="2.9365683" z="-572.62952"/>
                <scale x="0.36441261" y="0.36441261" z="0.36441261"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="371.0502" y="4.0964289" z="-518.80457"/>
                <scale x="0.46219373" y="0.46219373" z="0.46219373"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="647.44708" y="-3.3724327" z="56.280342"/>
                <scale x="0.28217337" y="0.28217337" z="0.28217337"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="157.35895" y="-0.36337852" z="653.18744"/>
                <scale x="0.45468265" y="0.45468265" z="0.45468265"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-290.88531" y="-3.1957877" z="-581.00952"/>
                <scale x="0.40525353" y="0.40525353" z="0.40525353"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="649.82001" y="1.0310884" z="-134.79335"/>
                <scale x="0.34772652" y="0.34772652" z="0.34772652"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-670.13342" y="-3.2179248" z="14.394909"/>
                <scale x="0.26658967" y="0.26658967" z="0.26658967"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="615.02533" y="-3.6176155" z="-210.06863"/>
                <scale x="0.3081328" y="0.3081328" z="0.3081328"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-501.99289" y="4.0848465" z="396.16736"/>
                <scale x="0.38662863" y="0.38662863" z="0.38662863"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="474.681" y="-0.039256096" z="-473.13733"/>
                <scale x="0.30049151" y="0.30049151" z="0.30049151"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-7.0999804" y="1.0888286" z="-643.62042"/>
                <scale x="0.27767184" y="0.27767184" z="0.27767184"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="348.59845" y="-3.9215174" z="523.65344"/>
                <scale x="0.39416224" y="0.39416224" z="0.39416224"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-638.31702" y="-1.6861417" z="-66.925896"/>
                <scale x="0.22734457" y="0.22734457" z="0.22734457"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-622.65228" y="0.8357029" z="-170.74738"/>
                <scale x="0.27963841" y="0.27963841" z="0.27963841"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-398.78696" y="-0.12573147" z="-525.30176"/>
                <scale x="0.24718164" y="0.24718164" z="0.24718164"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="388.6275" y="0.17714739" z="-549.4303"/>
                <scale x="0.26235309" y="0.26235309" z="0.26235309"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-571.48645" y="3.2993908" z="316.86722"/>
                <scale x="0.31831652" y="0.31831652" z="0.31831652"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-273.12506" y="2.2936006" z="-572.88354"/>
                <scale x="0.39159626" y="0.39159626" z="0.39159626"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-494.71826" y="3.9756021" z="465.20749"/>
                <scale x="0.24082239" y="0.24082239" z="0.24082239"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-236.88484" y="2.8328199" z="599.5462"/>
                <scale x="0.43231589" y="0.43231589" z="0.43231589"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-576.96808" y="3.6553478" z="-271.41833"/>
                <scale x="0.41630173" y="0.41630173" z="0.41630173"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-70.974251" y="4.8646708" z="-618.89343"/>
                <scale x="0.41237274" y="0.41237274" z="0.41237274"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="365.00299" y="3.6518116" z="516.74225"/>
                <scale x="0.22817585" y="0.22817585" z="0.22817585"/>
            </transform>
            <models>
                <model file="../models/sphere.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="579.5542" y="-1.9823692" z="-236.5584"/>
                <scale x="0.39713597" y="0.39713597" z="0.39713597"/>
            </transform>
            <models>
                <model file="../models/box.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-640.84363" y="-4.4849172" z="-190.45419"/>
                <scale x="0.21602669" y="0.21602669" z="0.21602669"/>
            </transform>
            <models>
                <model file="../models/cone.3d"/>
            </models>
        </group>
        <group>
            <transform>
                <translate x="-38.780933" y="1.9207644" z="-646.30048"/>
                <scale x="0.33276808" y="0.33276808" z="0.33276808"/>
            </transform>
            <models>
                <model file="../models/cylinder.3d"/>
            </models>
        </group>
    </group>
</world>
